# itp

./: .gitpod.Dockerfile  .gitpod.yml  Git_commit_format.md  readme.md
brukerhistorier_personas/: Personas-tom-bakke.md  UserStories.md
cryptocojo-frontend/: .env  .eslintignore  .eslintrc  README.md  cypress.config.ts  package.json  tsconfig.json
cryptocojo-frontend/cypress/e2e/: apiTests.cy.ts  cryptocojo.cy.ts  register.cy.ts
cryptocojo-frontend/cypress/fixtures/: example.json  testData.json
cryptocojo-frontend/cypress/support/: e2e.ts
cryptocojo-frontend/src/: App.css  App.tsx
cryptocojo-frontend/src/axios/: CoinService.ts  UserService.ts
cryptocojo-frontend/src/components/: BuyAndPortFolioDetailsContainer.tsx  Chart.tsx  CoinDetails.tsx  CoinDetailsInfoBarContainer.tsx  CoinElement.tsx  CoinList.tsx  CoinTable.tsx  Footer.tsx  Login.tsx  Navbar.tsx  PersonalHoldings.tsx  PriceAndInfoCoinBar.tsx  PriceAndInfoPortFolioBar.tsx  SignUp.tsx  TransactionContainer.tsx
cryptocojo-frontend/src/css/: ContactUs.css  Footer.css  Navbar.css  login.styles.css  personal_holdings.css  settings.css
cryptocojo-frontend/src/pages/: DashBoard.tsx  LoginPage.tsx  Settings.tsx
cryptocojo-frontend/src/recoil/atoms/: atoms.ts
cryptocojo-frontend/src/types/: User.ts
cryptocojo_backend/: .gitignore  pom.xml  readme.md
cryptocojo_backend/core/: pom.xml  readMe.md
cryptocojo_backend/core/src/main/java/: module-info.java
cryptocojo_backend/core/src/main/java/core/items/: Coin.java  OwnedCoin.java  PriceFormat.java  Purchase.java
cryptocojo_backend/core/src/main/java/core/login/: LoginDetails.java  LoginUser.java
cryptocojo_backend/core/src/main/java/core/rest/: ConnectionResponse.java  DecodeCoin.java  DecodeCoinManager.java  DecodeTime.java  DecodeTimeManager.java  GetCryptoData.java
cryptocojo_backend/core/src/main/java/core/user/: FindFile.java  GetUserFromFile.java  SaveToFile.java  User.java  UserAuth.java  UserValidation.java
cryptocojo_backend/core/src/main/resources/savefiles/users/: 2f0e399c-2d67-4df0-a91f-136438499151.json  4ea44716-c387-46e0-844a-c357fd2862b9.json  851c9927-a4c4-4651-a6b6-4e76afff59c7.json  91de02c7-9c55-4a45-aeb5-9bd9189bc553.json  cd35c707-e224-4285-92fa-cd45c3dc9f2c.json  d515dcf5-03a2-4f77-8434-1458eede2f4f.json
cryptocojo_backend/core/src/main/resources/savefiles/users/auth/: auth.json
cryptocojo_backend/core/src/main/resources/test/: coin_test.json
cryptocojo_backend/core/src/test/java/core/: LoginUserTest.java  PriceFormatTest.java  SaveTest.java  UserTest.java
cryptocojo_backend/core/src/test/java/rest/: GetCryptoTest.java
cryptocojo_backend/rest/: pom.xml  readme.md
cryptocojo_backend/rest/src/main/java/: module-info.java
cryptocojo_backend/rest/src/main/java/rest/: CoinController.java  CoinService.java  CryptocojoBackendApplication.java  LoginController.java  LoginService.java  UserController.java  UserService.java
cryptocojo_backend/rest/src/test/java/rest/: Ad.java  CoinTest.java  LoginTest.java  UserTest.java
cryptocojo_backend/ui/: pom.xml  readme.md
cryptocojo_backend/ui/src/main/java/: module-info.java
cryptocojo_backend/ui/src/main/java/ui/: Ad.java  CCApp.java  ContactUsController.java  CreateUserController.java  FinanceController.java  PersonalInformationController.java  RequestManagement.java  SceneChanger.java  SettingsController.java  WelcomeScreenController.java
cryptocojo_backend/ui/src/main/resources/ui/: contactus.fxml  createuser.fxml  finance.fxml  personalinformation.fxml  settings.fxml  welcomescreen.fxml
cryptocojo_backend/ui/src/test/java/ui/: ContactUsTest.java  FinanceTest.java  PersonalInformationTest.java  SceneChangerTest.java  SettingsTest.java
diagrams/: Class_diagram.puml  Package_diagram.puml  Sequence_diagram.puml
docs/: 0.1.md  0.2.md  0.3.md
